{
  "buildCommand": "cd pitch_deck && npm install && npm run build",
  "outputDirectory": "pitch_deck/dist",
  "installCommand": "cd pitch_deck && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
